launch_status failed=0 1698600131000000000
launch_status broken=1 1698600131000000000
launch_status passed=1 1698600131000000000
launch_status skipped=0 1698600131000000000
launch_status unknown=0 1698600131000000000
launch_time duration=8354 1698600131000000000
launch_time min_duration=1960 1698600131000000000
launch_time max_duration=6373 1698600131000000000
launch_time sum_duration=8333 1698600131000000000
launch_problems test_defects=1 1698600131000000000
launch_retries retries=0 1698600131000000000
launch_retries run=2 1698600131000000000
