launch_status failed=0 1698599016000000000
launch_status broken=1 1698599016000000000
launch_status passed=1 1698599016000000000
launch_status skipped=0 1698599016000000000
launch_status unknown=0 1698599016000000000
launch_time duration=3839 1698599016000000000
launch_time min_duration=1875 1698599016000000000
launch_time max_duration=1941 1698599016000000000
launch_time sum_duration=3816 1698599016000000000
launch_problems test_defects=1 1698599016000000000
launch_retries retries=0 1698599016000000000
launch_retries run=2 1698599016000000000
